DATABASE_URL=mongodb+srv://gdi2023:gdi2023gdi2023@clustergdi2023.pcszhc1.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= "dwxp6r4ej"
CLOUDINARY_API_KEY= "223825555875274"
CLOUDINARY_API_SECRET= "wucGd4z1mfdhy2c623j-CgBWqjg"

PORT=3000